---
- hosts: all
  connection: ssh
  gather_facts: no
  tasks:
    - name: Pobierz wynik polecenia
      junos_command:
        commands: show chassis hardware
        display: json
      register: hardware
      
    - name: Wypisz wynik
      debug: msg="{{ hardware | numer_seryjny }}"
